<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/jpg" href="assets/images/favicon.jpg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>valar morghulis valar dohaeris</title>
</head>

<body>
    
    <header>
        <h1>valar&ensp;"morghulis"&ensp;&ensp;valar&ensp;"dohaeris"</h1>
    </header>

    <main>
        <form id="form">
            <textarea id="txt-input" placeholder="Type here..." required></textarea>

            <button type="submit">Translate</button>    
        </form>
        
        <textarea id="output" placeholder="Output will be shown here..." readonly></textarea>
    </main>

    <footer>
        ABOUT:
        <br>
        Are you a fan of Game of Thrones ? Did you know that the Valerian they say is an actual language. Use the translator to convert your text from English to Valerian.
        <br><br>
    </footer>

    <script src="assets/js/app.js"></script>

</body>
</html>